<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FUCK?!</title>

    <style media="screen">
      .selectable .ui-selecting {
        border: 2px dashed #ff0000;
      }

      .selectable .ui-selected {
        border: 2px solid #ff0000;
        -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 1);
        -moz-box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 1);
        box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 1);
      }

      .selectable img {
        margin: 5px;
        padding: 5px;
        border: 2px solid #ffffff;
      }

      .selected-items {
        border: 2px solid #ff0000;
        line-height: 32px;
      }

    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" charset="utf-8"></script>

    <script type="text/javascript">

      $(function() {
        $(".selectable").selectable({
          selected: function() {
            var selectedItemList = $("#selected-item-list").empty();
            $(".selectable img").each(function(index) {
              if ($(this).hasClass("ui-selected")) {
                selectedItemList.append((index + 1) + ", ");
              }
            });
          }
        });
      });

    </script>


  </head>
  <body>

    <h1>Jquery UI Selectable Demo with Multiple Lists</h1>
    <p>Draw a box with your cursor to select items. Hold down the Ctrl key to make multiple non-adjacent selections. </p>

    <h2>List 1</h2>
    <div class="selectable">
      <img src="http://dummyimage.com/190x190/2c488f/ffffff&text=Image+1" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/522F93/ffffff&text=Image+2" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/882F93/ffffff&text=Image+3" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/932F64/ffffff&text=Image+4" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/6D932F/ffffff&text=Image+5" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/2F9379/ffffff&text=Image+6" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/2F7993/ffffff&text=Image+7" class="ui-widget-content" />
    </div>

    <h2>List 2</h2>
    <div class="selectable">
      <img src="http://dummyimage.com/190x190/235148/ffffff&text=Image+8" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/49131E/ffffff&text=Image+9" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/493713/ffffff&text=Image+10" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/384913/ffffff&text=Image+11" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/00B7A8/ffffff&text=Image+12" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/F9E60E/ffffff&text=Image+13" class="ui-widget-content" />
      <img src="http://dummyimage.com/190x190/F000F4/ffffff&text=Image+14" class="ui-widget-content" />
    </div>

    <p class="selected-items">You have selected the following images: <span id="selected-item-list"></span></p>

  </body>
</html>
