<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Print View</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/preflight.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/utilities.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">


    <style>
      @page { size: letter }

      .printOnePagerTitle{
        margin-bottom: 30px;
      }

      .printOnePagerTitle h1{
        font-size: 24px;
      }

      .printOnePagerTitle h2{
        font-weight: normal;
        margin-top: 5px;
        opacity: .7;
        font-size: 14px;
      }

      .printOnePagerTitle h3{
        font-weight: normal;
        font-size: 14px;
        opacity: .5;
        margin-top: 10px;
      }

      .printOnePagerTitle h4{
        font-size: 11px;
        opacity: .4;
        margin-top: 5px;
      }

    </style>

  </head>
  <body class="letter">

    <section class="sheet padding-15mm">

      <div class="printInnerArea">

        <div class="printOnePagerTitle clearfix">

          <div class="float-left">
            <h1>My Success Plan</h1>
            <h2>Your one pager on how to live your life and all that jazz...</h2>
          </div>

          <!-- <div class="float-right" style="text-align: right;">
            <h3>Jean-Pierre LeBanc</h3>
            <h4>saje.com</h4>
          </div> -->


        </div>

        <div class="printOnePagerImage">

          <img width="100%" src="https://api.urlbox.io/v1/1v62CfWpuhv1EC8y/png?url=https%3A%2F%2Fpriceless-banach-d7fae8.netlify.com%2Fjp-success-edit-print-content.html&full_page=true&width=2480&pdf_margin=none&pdf_page_size=letter&pdf_orientation=landscape&user_agent=desktop&retina=true&height=3508&unique=zsdsada&ts=1556933100837" alt="">

        </div>

        <div class="printOnePagerFooter">

          <div class="opTopLogo float-left">
            <img class="logoImage" style="height: 25px; filter: grayscale(100%); margin-top: 20px; opacity: .7;" src="https://dvfr2lc5dhzsq.cloudfront.net/items/2n021H0Y121b183B2R0K/Image%202019-03-20%20at%202.46.51%20PM.png?X-CloudApp-Visitor-Id=1152494&v=063c3ba8">
          </div>

          <div class="float-right">
            <div style="margin-top: 20px; font-size: 11px; opacity: .5;">
              Jean-Pierre LeBanc / <b>saje.com</b>
            </div>
          </div>

        </div>

      </div>

    </section>

  </body>
</html>
