<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SWOT #onepager - Action Plans For Entrepreneurs</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/preflight.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/custom.css">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/utilities.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.typekit.net/ldy4lwg.css">

    <link href="https://fonts.googleapis.com/css?family=Esteban" rel="stylesheet">

    <link rel="stylesheet" href="css/editorjs.css">

    <style media="screen">


    .grid-container {
      display: grid;
      min-height: calc(100vh - 78px);
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "opBlock1 opBlock2" "opBlock3 opBlock4";

      /* font-family: neuzeit-grotesk-extra-conden, sans-serif; */
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; */

    }

    .opBlock1 {
      grid-area: opBlock1;
      border-right: 2px solid #dfe3e7;
      border-bottom: 2px solid #dfe3e7;
    }

    .opBlock2 {
      grid-area: opBlock2;
      border-bottom: 2px solid #dfe3e7;
    }

    .opBlock3 {
      grid-area: opBlock3;
      border-right: 2px solid #dfe3e7;
      /* border-bottom: 2px solid #dfe3e7; */
    }

    .opBlock4 {
      grid-area: opBlock4;
      /* border-right: 2px solid #dfe3e7; */
      /* border-bottom: 2px solid #dfe3e7; */
    }

    .topBar,
    .opToolsSidebar,
    .opBlockSubActions{
      display: none;
    }

    .opPageContainer{
      margin: 0px;
      box-shadow: none !important;
    }

    .grid-container{
      min-height: calc(100vh) !important;
    }

    @media print {

      .topBar,
      .opToolsSidebar,
      .opBlockSubActions{
        display: none;
      }

      .opPageContainer{
        margin: 0px;
        box-shadow: none !important;
      }

      .grid-container{
        min-height: calc(100vh) !important;
      }

    }


    </style>

    <!-- <script src="https://cloud.tinymce.com/5/tinymce.min.js?apiKey=eb9intk6wgwg7r9nwy8ctq049q4l9yi52sl59iifwsq6ikv3"></script> -->

    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/lodash.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/link@latest" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script>

    <script>

    // var dfreeBodyConfig = {
    //   selector: '.dfree-body',
    //   menubar: false,
    //   inline: true,
    //   plugins: [
    //     'autolink',
    //     'codesample',
    //     'link',
    //     'lists',
    //     'media',
    //     'powerpaste',
    //     'image',
    //     'quickbars',
    //     'checklist',
    //   ],
    //   toolbar: false,
    //   quickbars_insert_toolbar: 'bullist numlist h2 customInsertQuote customInsertNote checklist image',
    //   quickbars_selection_toolbar: 'bold italic h2 h3 quicklink ',
    //   powerpaste_word_import: 'clean',
    //   powerpaste_html_import: 'clean',
    //   setup: function (editor) {
    //
    //     editor.ui.registry.addButton('customInsertNote', {
    //       icon: 'comment',
    //       onAction: function (_) {
    //         editor.insertContent('<h4 class="opBlockTextNote"></h4>');
    //       }
    //     });
    //
    //     editor.ui.registry.addButton('customInsertQuote', {
    //       icon: 'quote',
    //       onAction: function (_) {
    //         editor.insertContent('<h3></h3>');
    //       }
    //     });
    //
    //   }
    // };
    //
    // tinymce.init(dfreeBodyConfig);

    </script>

  </head>
  <body>

    <div class="container mx-auto">

      <!-- HEADER OF APP -->
      <div class="container topBar mx-auto">

        <div class="opTopLogo float-left">
          <img class="logoImage" src="https://dvfr2lc5dhzsq.cloudfront.net/items/2n021H0Y121b183B2R0K/Image%202019-03-20%20at%202.46.51%20PM.png?X-CloudApp-Visitor-Id=1152494&v=063c3ba8">
        </div>

        <div class="opTitle float-left">

          <div class="opTitleText">
            <i class="fas fa-chevron-right"></i>
            <span class="font-bold inline-block">SWOT</span>
            <span class="opAuthorLink">by Albert Humphrey</span>
          </div>

        </div>

        <div class="opSaveTop float-right">
          <button id="saveContent" type="button" class="bg-grey-light hover:bg-grey text-grey-darkest font-bold py-2 px-4 rounded-l" name="button">SAVE</button>
        </div>

      </div>

      <!-- side bar tool actions -->
      <div class="container opToolsSidebar mx-auto">

        <div class="opToolSidebarAction">
          <i class="far fa-sticky-note"></i>
          <span>notes</span>
        </div>

        <div class="opToolSidebarAction">
          <i class="fas fa-bars"></i>
          <span>Tools</span>
        </div>

        <div class="opToolSidebarAction">
          <i class="far fa-file-pdf"></i>
          <span>pdf</span>
        </div>

        <div class="opToolSidebarAction">
          <i class="fas fa-share"></i>
          <span>share</span>
        </div>

      </div>

      <!-- ONE PAGER WORK AREA -->
      <div class="container clearfix mx-auto">

        <div class="opPageContainer shadow shadow-md">

          <div class="grid-container">


            <div class="opBlock1">

              <!-- BLOCK TITLE -->
              <div class="opBlockTitle clearfix">
                <div class="opBlockTitleIcon float-left"><i class="fal fa-fist-raised" style="color: #2db0ba;"></i></div>
                <div class="opBlockTitleText float-left"><span class="opBlockTitleTextHeadline">Strengths</span></div>
                <div class="opBlockSubActions">
                  <div class="opBlockSubFlyout">more Information</div>
                  <i class="fal fa-comment-alt-plus"></i>
                </div>
              </div>

              <!-- BLOCK User Input -->
              <div class="opBlockUserInput">

                <div class="dfree-body" id="texteditor1" ></div>

              </div>

            </div>

            <div class="opBlock2">

              <!-- BLOCK TITLE -->
              <div class="opBlockTitle clearfix">
                <div class="opBlockTitleIcon float-left"><i class="fal fa-exclamation-circle" style="color: #a35f90;"></i></div>
                <div class="opBlockTitleText float-left"><span class="opBlockTitleTextHeadline">Weaknesses</span></div>
                <div class="opBlockSubActions">
                  <div class="opBlockSubFlyout">more Information</div>
                  <i class="fal fa-comment-alt-plus"></i>
                </div>
              </div>

              <!-- BLOCK User Input -->
              <div class="opBlockUserInput">

                <div class="dfree-body" id="texteditor2" ></div>

              </div>

            </div>

            <div class="opBlock3">

              <!-- BLOCK TITLE -->
              <div class="opBlockTitle clearfix">
                <div class="opBlockTitleIcon float-left"><i class="fal fa-bullseye-arrow" style="color: #38a208;"></i></div>
                <div class="opBlockTitleText float-left"><span class="opBlockTitleTextHeadline">Opportunities</span></div>
                <div class="opBlockSubActions">
                  <div class="opBlockSubFlyout">more Information</div>
                  <i class="fal fa-comment-alt-plus"></i>
                </div>
              </div>

              <!-- BLOCK User Input -->
              <div class="opBlockUserInput">

                <div class="dfree-body" id="texteditor3" ></div>

              </div>

            </div>

            <div class="opBlock4">

              <!-- BLOCK TITLE -->
              <div class="opBlockTitle clearfix">
                <div class="opBlockTitleIcon float-left"><i class="fal fa-swords" style="color: #ed4f43;"></i></div>
                <div class="opBlockTitleText float-left"><span class="opBlockTitleTextHeadline">Threats</span></div>
                <div class="opBlockSubActions">
                  <div class="opBlockSubFlyout">more Information</div>
                  <i class="fal fa-comment-alt-plus"></i>
                </div>
              </div>

              <!-- BLOCK User Input -->
              <div class="opBlockUserInput">

                <div class="dfree-body" id="texteditor4" ></div>

              </div>

            </div>


          </div>

        </div>

      </div>

    </div>

  </body>


</html>
